# enable mouse mode
set -g mouse on

# cycle prev/next pane
# bind -n M-l select-pane -t :.+
# bind -n M-h select-pane -t :.-  
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R


# active/inactive panes
set -g pane-active-border-style fg=red

# show pane numbers with Alt-q
bind -n M-q display-panes -d 2000

# remode delay after hitting ESC
set -sg escape-time 50

# get colors to work correctly
set -g default-terminal "tmux-256color" 
set -ga terminal-overrides ",*256col*:Tc" 
set -ga terminal-overrides '*:Ss=\E[%p1%d q:Se=\E[ q' 
set-environment -g COLORTERM "truecolor"

# clipboard
set -g set-clipboard on
setw -g mode-keys vi

# status bar format
set -g status-bg "#2C2E34"
set -g status-fg "#E7C664"
set -g status-left "tmux [#{session_name}] "
set -g status-left-length 10
set -g status-left-style default
set -g status-position bottom
set -g status-right "#{?window_bigger,[#{window_offset_x}#,#{window_offset_y}] ,}%Y-%m-%d | %H:%M"
set -g status-right-length 40
set -g status-right-style default
set -g status-style bg=green,fg=black

# plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'

# keep at bottom of .tmux.conf
run '~/.tmux/plugins/tpm/tpm'